/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Set core body defaults */
body {
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1.5;
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  font-family: "Barlow Semi Condensed";
  background-color: #eaeef0;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
  border-radius: 50%;
  width: 30px;
  height: 30px;
}

.container {
  max-width: 1500px;
  padding: 5rem 5rem;
  /* padding-left: 10rem;
  padding-right: 10rem; */
  margin-right: auto;
  margin-left: auto;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 2rem;
}

.item-1,
.item-2,
.item-3,
.item-4,
.item-5 {
  line-height: 1.3;
  border-radius: 8px;
  padding: 1.625rem 2rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.item-1 img,
.item-5 img {
  border: 2px solid #a775f1;
}

.item-1 {
  background-color: #733fc8;
  grid-row-start: 1;
  grid-row-end: 1;
  grid-column-start: 1;
  grid-column-end: 3;
}

.item-2 {
  background-color: #48556a;
  grid-row-start: 1;
  grid-row-end: 1;
  grid-column-start: 3;
  grid-column-end: 4;
}

.item-3 {
  background-color: #fff;
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 4;
  grid-column-end: 5;
}

.item-4 {
  background-color: #fff;
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 2;
}

.item-5 {
  background-color: #19202d;
  grid-row-start: 2;
  grid-row-end: 2;
  grid-column-start: 2;
  grid-column-end: 4;
}

h2 {
  font-size: 0.8125rem;
}

.bio,
.graduate {
  font-size: 0.8125rem;
}

.review {
  font-size: 1.25rem;
  font-weight: 600;
  padding-bottom: 1.5rem;
}

.name {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding-bottom: 1.125rem;
}

.review-light,
.name-light {
  color: #fff;
}

.review-dark,
.graduate-dark {
  color: #48556a;
}

.bio-light,
.graduate-light {
  color: #fff;
  opacity: 0.5;
}

.bio-dark {
  color: #48556a;
  opacity: 0.7;
}

/* laptop 1024px */

@media all and (max-width: 1024px) {
  .container {
    padding-left: 5rem;
    padding-right: 5rem;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  .item-1 {
    background-color: #733fc8;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
    height: fit-content;
  }

  .item-2 {
    background-color: #48556a;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
  }

  .item-3 {
    background-color: #fff;
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .item-4 {
    background-color: #fff;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
  }

  .item-5 {
    background-color: #19202d;
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 3;
  }
}

/* mobile 425px */

@media all and (max-width: 500px) {
  .container {
    padding-left: 1rem;
    padding-right: 1rem;
    grid-template-rows: 0.1fr 0.1fr 0.1fr 0.1fr 0.1fr;
    grid-template-columns: 1fr;
  }

  .item-1 {
    background-color: #733fc8;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
    height: fit-content;
  }

  .item-2 {
    background-color: #48556a;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
    height: fit-content;
  }

  .item-3 {
    background-color: #fff;
    grid-row-start: 5;
    grid-row-end: 6;
    grid-column-start: 1;
    grid-column-end: 2;
  }

  .item-4 {
    background-color: #fff;
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 2;
    height: fit-content;
  }

  .item-5 {
    background-color: #19202d;
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 2;
    height: fit-content;
  }
}
